--[[
    WORLD VISUALS SUITE v1.1
    Fullbright - Fog Removal - Ambient Control
    Time Control - Skybox - World Color
    Atmosphere - Material Override - Crosshair
    Small draggable GUI menu included
    Luau script for Roblox - paste into your executor.
--]]

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players          = game:GetService("Players")
local Lighting         = game:GetService("Lighting")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local Workspace        = game:GetService("Workspace")
local Camera           = Workspace.CurrentCamera
local LocalPlayer      = Players.LocalPlayer

-------------------------------------------------
-- SETTINGS
-------------------------------------------------
local Settings = {
    Enabled          = true,
    Fullbright       = true,
    BrightAmbient    = Color3.fromRGB(200, 200, 200),
    BrightOutdoor    = Color3.fromRGB(200, 200, 200),
    RemoveFog        = true,
    RemoveAtmosphere = true,
    RemovePostFX     = true,
    ForceTime        = true,
    TimeOfDay        = 12,
    CustomSky        = false,
    SkyColor         = Color3.fromRGB(85, 130, 200),
    WorldColors      = true,
    Saturation       = 0.3,
    Contrast         = 0.15,
    Brightness       = 0.05,
    TintColor        = Color3.fromRGB(255, 255, 255),
    MaterialOverride   = false,
    OverrideMaterial   = Enum.Material.SmoothPlastic,
    WireframeMode    = false,
    WireframeAlpha   = 0.85,
    RemoveTextures   = false,
    RemoveShadows    = true,
    CustomFOV        = true,
    FOV              = 90,
    Crosshair        = true,
    CrosshairColor   = Color3.fromRGB(0, 255, 0),
    CrosshairSize    = 10,
    CrosshairThick   = 1.5,
    CrosshairGap     = 4,
}

-------------------------------------------------
-- BACKUP ORIGINALS
-------------------------------------------------
local Originals = {
    Ambient           = Lighting.Ambient,
    OutdoorAmbient    = Lighting.OutdoorAmbient,
    Brightness        = Lighting.Brightness,
    ClockTime         = Lighting.ClockTime,
    FogStart          = Lighting.FogStart,
    FogEnd            = Lighting.FogEnd,
    FogColor          = Lighting.FogColor,
    GlobalShadows     = Lighting.GlobalShadows,
    EnvironmentDiffuseScale  = Lighting.EnvironmentDiffuseScale,
    EnvironmentSpecularScale = Lighting.EnvironmentSpecularScale,
    FOV               = Camera.FieldOfView,
}

-------------------------------------------------
-- CROSSHAIR DRAWING
-------------------------------------------------
local CrosshairLines = {}
for i = 1, 4 do
    local l = Drawing.new("Line")
    l.Visible    = false
    l.Color      = Settings.CrosshairColor
    l.Thickness  = Settings.CrosshairThick
    l.Transparency = 1
    CrosshairLines[i] = l
end

-------------------------------------------------
-- TRACKING
-------------------------------------------------
local CreatedEffects = {}
local DisabledEffects = {}

-------------------------------------------------
-- FUNCTIONS
-------------------------------------------------
local function applyFullbright()
    if Settings.Fullbright then
        Lighting.Ambient = Settings.BrightAmbient
        Lighting.OutdoorAmbient = Settings.BrightOutdoor
        Lighting.Brightness = 2
        Lighting.EnvironmentDiffuseScale = 1
        Lighting.EnvironmentSpecularScale = 1
    end
end

local function applyFogRemoval()
    if Settings.RemoveFog then
        Lighting.FogStart = 0
        Lighting.FogEnd   = 9999999
    end
end

local function applyTimeOfDay()
    if Settings.ForceTime then
        Lighting.ClockTime = Settings.TimeOfDay
    end
end

local function applyShadowRemoval()
    if Settings.RemoveShadows then
        Lighting.GlobalShadows = false
    end
end

local function removeAtmosphere()
    if not Settings.RemoveAtmosphere then return end
    for _, obj in ipairs(Lighting:GetDescendants()) do
        if obj:IsA("Atmosphere") then
            obj.Density = 0
            obj.Offset  = 0
            obj.Glare   = 0
            obj.Haze    = 0
            table.insert(DisabledEffects, { Object = obj, Type = "Atmosphere" })
        end
    end
end

local function removePostFX()
    if not Settings.RemovePostFX then return end
    for _, obj in ipairs(Lighting:GetDescendants()) do
        if obj:IsA("BloomEffect")
            or obj:IsA("BlurEffect")
            or obj:IsA("SunRaysEffect")
            or obj:IsA("DepthOfFieldEffect")
        then
            obj.Enabled = false
            table.insert(DisabledEffects, { Object = obj, Type = "PostFX" })
        end
    end
end

local function applyWorldColors()
    if not Settings.WorldColors then return end
    for i, eff in ipairs(CreatedEffects) do
        if eff.Name == "ESP_ColorCorrection" then
            eff:Destroy()
            table.remove(CreatedEffects, i)
            break
        end
    end
    local cc = Instance.new("ColorCorrectionEffect")
    cc.Name        = "ESP_ColorCorrection"
    cc.Saturation  = Settings.Saturation
    cc.Contrast    = Settings.Contrast
    cc.Brightness  = Settings.Brightness
    cc.TintColor   = Settings.TintColor
    cc.Parent      = Lighting
    table.insert(CreatedEffects, cc)
end

local function applyCustomSky()
    if not Settings.CustomSky then return end
    for _, obj in ipairs(Lighting:GetChildren()) do
        if obj:IsA("Sky") then
            obj.Parent = nil
            table.insert(DisabledEffects, { Object = obj, Type = "Sky" })
        end
    end
    Lighting.FogColor = Settings.SkyColor
    local sky = Instance.new("Sky")
    sky.Name = "ESP_Sky"
    sky.SkyboxBk = ""
    sky.SkyboxDn = ""
    sky.SkyboxFt = ""
    sky.SkyboxLf = ""
    sky.SkyboxRt = ""
    sky.SkyboxUp = ""
    sky.StarCount = 0
    sky.CelestialBodiesShown = false
    sky.Parent = Lighting
    table.insert(CreatedEffects, sky)
end

local function applyFOV()
    if Settings.CustomFOV then
        Camera.FieldOfView = Settings.FOV
    end
end

local function applyMaterialOverride()
    if not Settings.MaterialOverride then return end
    for _, part in ipairs(Workspace:GetDescendants()) do
        if part:IsA("BasePart") then
            pcall(function()
                part.Material = Settings.OverrideMaterial
            end)
        end
    end
end

local function applyWireframe()
    if not Settings.WireframeMode then return end
    for _, part in ipairs(Workspace:GetDescendants()) do
        if part:IsA("BasePart") then
            local isChar = false
            for _, p in ipairs(Players:GetPlayers()) do
                if p.Character and part:IsDescendantOf(p.Character) then
                    isChar = true
                    break
                end
            end
            if not isChar then
                pcall(function()
                    part.Transparency = Settings.WireframeAlpha
                end)
            end
        end
    end
end

local function undoWireframe()
    for _, part in ipairs(Workspace:GetDescendants()) do
        if part:IsA("BasePart") then
            local isChar = false
            for _, p in ipairs(Players:GetPlayers()) do
                if p.Character and part:IsDescendantOf(p.Character) then
                    isChar = true
                    break
                end
            end
            if not isChar then
                pcall(function()
                    part.Transparency = 0
                end)
            end
        end
    end
end

local function removeTextures()
    if not Settings.RemoveTextures then return end
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Decal") or obj:IsA("Texture") then
            pcall(function()
                obj.Transparency = 1
            end)
            table.insert(DisabledEffects, { Object = obj, Type = "Texture" })
        end
    end
end

local function updateCrosshair()
    if not Settings.Crosshair then
        for _, l in ipairs(CrosshairLines) do l.Visible = false end
        return
    end
    local vp = Camera.ViewportSize
    local cx = vp.X / 2
    local cy = vp.Y / 2
    local sz = Settings.CrosshairSize
    local gp = Settings.CrosshairGap
    CrosshairLines[1].From  = Vector2.new(cx, cy - gp - sz)
    CrosshairLines[1].To    = Vector2.new(cx, cy - gp)
    CrosshairLines[2].From  = Vector2.new(cx, cy + gp)
    CrosshairLines[2].To    = Vector2.new(cx, cy + gp + sz)
    CrosshairLines[3].From  = Vector2.new(cx - gp - sz, cy)
    CrosshairLines[3].To    = Vector2.new(cx - gp, cy)
    CrosshairLines[4].From  = Vector2.new(cx + gp, cy)
    CrosshairLines[4].To    = Vector2.new(cx + gp + sz, cy)
    for _, l in ipairs(CrosshairLines) do
        l.Color     = Settings.CrosshairColor
        l.Thickness = Settings.CrosshairThick
        l.Visible   = true
    end
end

local function applyAll()
    applyFullbright()
    applyFogRemoval()
    applyTimeOfDay()
    applyShadowRemoval()
    removeAtmosphere()
    removePostFX()
    applyWorldColors()
    applyCustomSky()
    applyFOV()
    applyMaterialOverride()
    applyWireframe()
    removeTextures()
end

local function restoreAll()
    Lighting.Ambient           = Originals.Ambient
    Lighting.OutdoorAmbient    = Originals.OutdoorAmbient
    Lighting.Brightness        = Originals.Brightness
    Lighting.ClockTime         = Originals.ClockTime
    Lighting.FogStart          = Originals.FogStart
    Lighting.FogEnd            = Originals.FogEnd
    Lighting.FogColor          = Originals.FogColor
    Lighting.GlobalShadows     = Originals.GlobalShadows
    Lighting.EnvironmentDiffuseScale  = Originals.EnvironmentDiffuseScale
    Lighting.EnvironmentSpecularScale = Originals.EnvironmentSpecularScale
    Camera.FieldOfView = Originals.FOV
    for _, entry in ipairs(DisabledEffects) do
        local obj = entry.Object
        if obj and obj.Parent ~= nil then
            if entry.Type == "PostFX" then
                obj.Enabled = true
            elseif entry.Type == "Sky" then
                obj.Parent = Lighting
            elseif entry.Type == "Texture" then
                obj.Transparency = 0
            end
        end
    end
    DisabledEffects = {}
    for _, eff in ipairs(CreatedEffects) do
        if eff and eff.Parent then eff:Destroy() end
    end
    CreatedEffects = {}
    for _, l in ipairs(CrosshairLines) do l.Visible = false end
end

-------------------------------------------------
-- INITIAL APPLY
-------------------------------------------------
applyAll()

-------------------------------------------------
-- RENDER LOOP
-------------------------------------------------
local renderConn
renderConn = RunService.RenderStepped:Connect(function()
    if not Settings.Enabled then return end
    if Settings.Fullbright then
        Lighting.Ambient = Settings.BrightAmbient
        Lighting.OutdoorAmbient = Settings.BrightOutdoor
        Lighting.Brightness = 2
    end
    if Settings.RemoveFog then
        Lighting.FogStart = 0
        Lighting.FogEnd   = 9999999
    end
    if Settings.ForceTime then
        Lighting.ClockTime = Settings.TimeOfDay
    end
    if Settings.RemoveShadows then
        Lighting.GlobalShadows = false
    end
    if Settings.CustomFOV then
        Camera.FieldOfView = Settings.FOV
    end
    updateCrosshair()
end)

-------------------------------------------------
-- NEW PARTS HANDLER
-------------------------------------------------
Workspace.DescendantAdded:Connect(function(obj)
    if not Settings.Enabled then return end
    if obj:IsA("BasePart") then
        if Settings.MaterialOverride then
            pcall(function() obj.Material = Settings.OverrideMaterial end)
        end
        if Settings.WireframeMode then
            local isChar = false
            for _, p in ipairs(Players:GetPlayers()) do
                if p.Character and obj:IsDescendantOf(p.Character) then
                    isChar = true
                    break
                end
            end
            if not isChar then
                pcall(function() obj.Transparency = Settings.WireframeAlpha end)
            end
        end
    end
    if Settings.RemoveTextures then
        if obj:IsA("Decal") or obj:IsA("Texture") then
            pcall(function() obj.Transparency = 1 end)
        end
    end
end)

Lighting.DescendantAdded:Connect(function(obj)
    if not Settings.Enabled then return end
    if Settings.RemoveAtmosphere and obj:IsA("Atmosphere") then
        obj.Density = 0
        obj.Offset  = 0
        obj.Glare   = 0
        obj.Haze    = 0
    end
    if Settings.RemovePostFX then
        if obj:IsA("BloomEffect")
            or obj:IsA("BlurEffect")
            or obj:IsA("SunRaysEffect")
            or obj:IsA("DepthOfFieldEffect")
        then
            obj.Enabled = false
        end
    end
end)

-------------------------------------------------
--                  GUI MENU
-- Small draggable menu, toggle with RightShift
-------------------------------------------------

-- Destroy old GUI if re-running script
local oldGui = game:GetService("CoreGui"):FindFirstChild("VisualsMenu")
if oldGui then oldGui:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "VisualsMenu"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game:GetService("CoreGui")

-- Colors
local COLORS = {
    BG       = Color3.fromRGB(20, 20, 25),
    Header   = Color3.fromRGB(30, 30, 38),
    Toggle   = Color3.fromRGB(35, 35, 42),
    On       = Color3.fromRGB(0, 200, 100),
    Off      = Color3.fromRGB(80, 80, 90),
    Text     = Color3.fromRGB(220, 220, 220),
    Dim      = Color3.fromRGB(140, 140, 150),
    Accent   = Color3.fromRGB(255, 0, 100),
    Slider   = Color3.fromRGB(50, 50, 60),
    SliderFill = Color3.fromRGB(255, 0, 100),
}

-- Main frame
local Main = Instance.new("Frame")
Main.Name = "Main"
Main.Size = UDim2.new(0, 220, 0, 400)
Main.Position = UDim2.new(0, 20, 0.5, -200)
Main.BackgroundColor3 = COLORS.BG
Main.BorderSizePixel = 0
Main.Active = true
Main.Visible = true
Main.Parent = ScreenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 8)
mainCorner.Parent = Main

local mainStroke = Instance.new("UIStroke")
mainStroke.Color = COLORS.Accent
mainStroke.Thickness = 1.5
mainStroke.Transparency = 0.5
mainStroke.Parent = Main

-- Header
local Header = Instance.new("Frame")
Header.Name = "Header"
Header.Size = UDim2.new(1, 0, 0, 32)
Header.BackgroundColor3 = COLORS.Header
Header.BorderSizePixel = 0
Header.Parent = Main

local headerCorner = Instance.new("UICorner")
headerCorner.CornerRadius = UDim.new(0, 8)
headerCorner.Parent = Header

-- Fix bottom corners of header
local headerFix = Instance.new("Frame")
headerFix.Size = UDim2.new(1, 0, 0, 10)
headerFix.Position = UDim2.new(0, 0, 1, -10)
headerFix.BackgroundColor3 = COLORS.Header
headerFix.BorderSizePixel = 0
headerFix.Parent = Header

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -10, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "VISUALS"
Title.TextColor3 = COLORS.Accent
Title.TextSize = 14
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Header

local VersionLabel = Instance.new("TextLabel")
VersionLabel.Size = UDim2.new(0, 40, 1, 0)
VersionLabel.Position = UDim2.new(1, -50, 0, 0)
VersionLabel.BackgroundTransparency = 1
VersionLabel.Text = "v1.1"
VersionLabel.TextColor3 = COLORS.Dim
VersionLabel.TextSize = 11
VersionLabel.Font = Enum.Font.Gotham
VersionLabel.Parent = Header

-- Scroll frame for toggles
local Scroll = Instance.new("ScrollingFrame")
Scroll.Name = "Scroll"
Scroll.Size = UDim2.new(1, -10, 1, -40)
Scroll.Position = UDim2.new(0, 5, 0, 36)
Scroll.BackgroundTransparency = 1
Scroll.BorderSizePixel = 0
Scroll.ScrollBarThickness = 3
Scroll.ScrollBarImageColor3 = COLORS.Accent
Scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
Scroll.Parent = Main

local listLayout = Instance.new("UIListLayout")
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Padding = UDim.new(0, 4)
listLayout.Parent = Scroll

-------------------------------------------------
-- DRAGGING
-------------------------------------------------
local dragging = false
local dragStart = nil
local startPos = nil

Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch
    then
        dragging = true
        dragStart = input.Position
        startPos = Main.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (
        input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch
    ) then
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch
    then
        dragging = false
    end
end)

-------------------------------------------------
-- UI BUILDER FUNCTIONS
-------------------------------------------------
local layoutOrder = 0

local function addToggle(name, settingKey, callback)
    layoutOrder = layoutOrder + 1

    local holder = Instance.new("Frame")
    holder.Name = name
    holder.Size = UDim2.new(1, -6, 0, 28)
    holder.BackgroundColor3 = COLORS.Toggle
    holder.BorderSizePixel = 0
    holder.LayoutOrder = layoutOrder
    holder.Parent = Scroll

    local hCorner = Instance.new("UICorner")
    hCorner.CornerRadius = UDim.new(0, 6)
    hCorner.Parent = holder

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -50, 1, 0)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = name
    label.TextColor3 = COLORS.Text
    label.TextSize = 12
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = holder

    local toggleBG = Instance.new("Frame")
    toggleBG.Size = UDim2.new(0, 36, 0, 18)
    toggleBG.Position = UDim2.new(1, -44, 0.5, -9)
    toggleBG.BorderSizePixel = 0
    toggleBG.Parent = holder

    local tCorner = Instance.new("UICorner")
    tCorner.CornerRadius = UDim.new(1, 0)
    tCorner.Parent = toggleBG

    local circle = Instance.new("Frame")
    circle.Size = UDim2.new(0, 14, 0, 14)
    circle.BorderSizePixel = 0
    circle.BackgroundColor3 = Color3.new(1, 1, 1)
    circle.Parent = toggleBG

    local cCorner = Instance.new("UICorner")
    cCorner.CornerRadius = UDim.new(1, 0)
    cCorner.Parent = circle

    local function updateVisual()
        local on = Settings[settingKey]
        toggleBG.BackgroundColor3 = on and COLORS.On or COLORS.Off
        circle.Position = on
            and UDim2.new(1, -16, 0.5, -7)
            or UDim2.new(0, 2, 0.5, -7)
    end
    updateVisual()

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.Parent = holder

    btn.MouseButton1Click:Connect(function()
        Settings[settingKey] = not Settings[settingKey]
        updateVisual()
        if callback then callback(Settings[settingKey]) end
    end)

    return updateVisual
end

local function addSlider(name, settingKey, min, max, step, callback)
    layoutOrder = layoutOrder + 1

    local holder = Instance.new("Frame")
    holder.Name = name
    holder.Size = UDim2.new(1, -6, 0, 42)
    holder.BackgroundColor3 = COLORS.Toggle
    holder.BorderSizePixel = 0
    holder.LayoutOrder = layoutOrder
    holder.Parent = Scroll

    local hCorner = Instance.new("UICorner")
    hCorner.CornerRadius = UDim.new(0, 6)
    hCorner.Parent = holder

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -50, 0, 18)
    label.Position = UDim2.new(0, 10, 0, 2)
    label.BackgroundTransparency = 1
    label.Text = name
    label.TextColor3 = COLORS.Text
    label.TextSize = 11
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = holder

    local valLabel = Instance.new("TextLabel")
    valLabel.Size = UDim2.new(0, 40, 0, 18)
    valLabel.Position = UDim2.new(1, -50, 0, 2)
    valLabel.BackgroundTransparency = 1
    valLabel.TextColor3 = COLORS.Dim
    valLabel.TextSize = 11
    valLabel.Font = Enum.Font.Gotham
    valLabel.TextXAlignment = Enum.TextXAlignment.Right
    valLabel.Parent = holder

    local sliderBG = Instance.new("Frame")
    sliderBG.Size = UDim2.new(1, -20, 0, 8)
    sliderBG.Position = UDim2.new(0, 10, 0, 26)
    sliderBG.BackgroundColor3 = COLORS.Slider
    sliderBG.BorderSizePixel = 0
    sliderBG.Parent = holder

    local sCorner = Instance.new("UICorner")
    sCorner.CornerRadius = UDim.new(1, 0)
    sCorner.Parent = sliderBG

    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(0, 0, 1, 0)
    fill.BackgroundColor3 = COLORS.SliderFill
    fill.BorderSizePixel = 0
    fill.Parent = sliderBG

    local fCorner = Instance.new("UICorner")
    fCorner.CornerRadius = UDim.new(1, 0)
    fCorner.Parent = fill

    local function updateSlider()
        local val = Settings[settingKey]
        local pct = math.clamp((val - min) / (max - min), 0, 1)
        fill.Size = UDim2.new(pct, 0, 1, 0)
        if step >= 1 then
            valLabel.Text = tostring(math.floor(val))
        else
            valLabel.Text = string.format("%.2f", val)
        end
    end
    updateSlider()

    local sliding = false

    local inputBtn = Instance.new("TextButton")
    inputBtn.Size = UDim2.new(1, 0, 1, 0)
    inputBtn.BackgroundTransparency = 1
    inputBtn.Text = ""
    inputBtn.Parent = sliderBG

    local function doSlide(inputPos)
        local absPos = sliderBG.AbsolutePosition
        local absSize = sliderBG.AbsoluteSize
        local pct = math.clamp((inputPos.X - absPos.X) / absSize.X, 0, 1)
        local raw = min + (max - min) * pct
        local stepped = math.floor(raw / step + 0.5) * step
        stepped = math.clamp(stepped, min, max)
        Settings[settingKey] = stepped
        updateSlider()
        if callback then callback(stepped) end
    end

    inputBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch
        then
            sliding = true
            doSlide(input.Position)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if sliding and (
            input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch
        ) then
            doSlide(input.Position)
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch
        then
            sliding = false
        end
    end)

    return updateSlider
end

local function addSeparator(text)
    layoutOrder = layoutOrder + 1

    local sep = Instance.new("Frame")
    sep.Size = UDim2.new(1, -6, 0, 20)
    sep.BackgroundTransparency = 1
    sep.LayoutOrder = layoutOrder
    sep.Parent = Scroll

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 1, 0)
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = string.upper(text)
    lbl.TextColor3 = COLORS.Accent
    lbl.TextSize = 10
    lbl.Font = Enum.Font.GothamBold
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = sep
end

-------------------------------------------------
-- BUILD THE MENU
-------------------------------------------------

addSeparator("Lighting")

addToggle("Fullbright", "Fullbright", function(on)
    if not on then
        Lighting.Ambient = Originals.Ambient
        Lighting.OutdoorAmbient = Originals.OutdoorAmbient
        Lighting.Brightness = Originals.Brightness
    end
end)

addToggle("Remove Fog", "RemoveFog", function(on)
    if not on then
        Lighting.FogStart = Originals.FogStart
        Lighting.FogEnd = Originals.FogEnd
    end
end)

addToggle("Remove Shadows", "RemoveShadows", function(on)
    if not on then
        Lighting.GlobalShadows = Originals.GlobalShadows
    end
end)

addToggle("Remove Atmosphere", "RemoveAtmosphere", function(on)
    if on then removeAtmosphere() end
end)

addToggle("Remove PostFX", "RemovePostFX", function(on)
    if on then
        removePostFX()
    else
        for _, entry in ipairs(DisabledEffects) do
            if entry.Type == "PostFX" and entry.Object then
                entry.Object.Enabled = true
            end
        end
    end
end)

addSeparator("Time")

addToggle("Force Time", "ForceTime", function(on)
    if not on then
        Lighting.ClockTime = Originals.ClockTime
    end
end)

addSlider("Time of Day", "TimeOfDay", 0, 24, 0.5, function(val)
    if Settings.ForceTime then
        Lighting.ClockTime = val
    end
end)

addSeparator("World")

addToggle("World Colors", "WorldColors", function(on)
    if on then
        applyWorldColors()
    else
        for i, eff in ipairs(CreatedEffects) do
            if eff.Name == "ESP_ColorCorrection" then
                eff:Destroy()
                table.remove(CreatedEffects, i)
                break
            end
        end
    end
end)

addSlider("Saturation", "Saturation", -1, 1, 0.05, function()
    if Settings.WorldColors then applyWorldColors() end
end)

addSlider("Contrast", "Contrast", -1, 1, 0.05, function()
    if Settings.WorldColors then applyWorldColors() end
end)

addSlider("Brightness", "Brightness", -1, 1, 0.05, function()
    if Settings.WorldColors then applyWorldColors() end
end)

addToggle("Material Override", "MaterialOverride", function(on)
    if on then applyMaterialOverride() end
end)

addToggle("Wireframe Mode", "WireframeMode", function(on)
    if on then applyWireframe() else undoWireframe() end
end)

addToggle("Remove Textures", "RemoveTextures", function(on)
    if on then removeTextures() end
end)

addSeparator("Camera")

addToggle("Custom FOV", "CustomFOV", function(on)
    if not on then Camera.FieldOfView = Originals.FOV end
end)

addSlider("FOV", "FOV", 30, 120, 1, function(val)
    if Settings.CustomFOV then
        Camera.FieldOfView = val
    end
end)

addSeparator("HUD")

addToggle("Crosshair", "Crosshair", function(on)
    if not on then
        for _, l in ipairs(CrosshairLines) do l.Visible = false end
    end
end)

-------------------------------------------------
-- TOGGLE MENU VISIBILITY (RightShift)
-------------------------------------------------
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end

    if input.KeyCode == Enum.KeyCode.RightShift then
        Main.Visible = not Main.Visible
    end

    if input.KeyCode == Enum.KeyCode.Insert then
        Settings.Enabled = not Settings.Enabled
        if Settings.Enabled then
            applyAll()
        else
            restoreAll()
        end
    end
end)

-------------------------------------------------
-- CLEANUP
-------------------------------------------------
local function cleanup()
    if renderConn then renderConn:Disconnect() end
    restoreAll()
    if ScreenGui then ScreenGui:Destroy() end
    for _, l in ipairs(CrosshairLines) do l:Remove() end
end

getgenv().Visuals = {
    Settings = Settings,
    Cleanup  = cleanup,
    Apply    = applyAll,
    Restore  = restoreAll,
    Toggle   = function()
        Settings.Enabled = not Settings.Enabled
        if Settings.Enabled then applyAll() else restoreAll() end
    end,
}

print("[VISUALS] Loaded - RightShift to toggle menu")
print("[VISUALS] INSERT to toggle all visuals on/off")
