--[[
    VISUALS v3 — Clean & Working
    Only features that reliably work in executors.
    
    FOV fix: BindToRenderStep at Camera+1 priority
    so it runs AFTER the game's camera controller.
    
    Control via getgenv().Visuals.Settings
]]

local Players   = game:GetService("Players")
local Lighting  = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local Camera    = workspace.CurrentCamera
local LP        = Players.LocalPlayer

-- ═══════════════════════════════════════════
-- SETTINGS
-- ═══════════════════════════════════════════
local S = {
    Enabled         = true,

    -- Lighting
    Fullbright      = true,
    RemoveFog       = true,
    RemoveShadows   = true,
    RemoveAtmosphere = true,
    RemovePostFX    = true,

    -- Time
    ForceTime       = true,
    TimeOfDay       = 12,

    -- Night Vision (overrides world colors when on)
    NightVision     = false,
    NV_Brightness   = 3,
    NV_Saturation   = -0.6,

    -- World Colors
    WorldColors     = false,
    Saturation      = 0,
    Contrast        = 0,
    Brightness      = 0,

    -- Camera
    CustomFOV       = true,
    FOV             = 90,

    -- Crosshair
    Crosshair       = true,
    CrosshairMode   = "Cross", -- Cross, Dot, Circle, T
    CrosshairColor  = Color3.fromRGB(0, 255, 0),
    CrosshairSize   = 10,
    CrosshairThick  = 1.5,
    CrosshairGap    = 4,
    CrosshairDot    = true,
    CrosshairOutline = true,
}

-- ═══════════════════════════════════════════
-- BACKUP
-- ═══════════════════════════════════════════
local Orig = {
    Ambient    = Lighting.Ambient,
    OutAmbient = Lighting.OutdoorAmbient,
    Brightness = Lighting.Brightness,
    ClockTime  = Lighting.ClockTime,
    FogStart   = Lighting.FogStart,
    FogEnd     = Lighting.FogEnd,
    Shadows    = Lighting.GlobalShadows,
    EnvDiff    = Lighting.EnvironmentDiffuseScale,
    EnvSpec    = Lighting.EnvironmentSpecularScale,
    FOV        = Camera.FieldOfView,
}

-- ═══════════════════════════════════════════
-- COLOR CORRECTION (night vision + world colors)
-- ═══════════════════════════════════════════
local CC = nil

local function GetCC()
    if CC and CC.Parent then return CC end
    -- kill stale
    for _, obj in Lighting:GetChildren() do
        if obj.Name == "VIS_CC" then obj:Destroy() end
    end
    CC = Instance.new("ColorCorrectionEffect")
    CC.Name = "VIS_CC"
    CC.Parent = Lighting
    return CC
end

local function UpdateCC()
    if S.NightVision then
        local cc = GetCC()
        cc.Brightness = S.NV_Brightness * 0.1
        cc.Saturation = S.NV_Saturation
        cc.Contrast   = 0.3
        cc.TintColor  = Color3.fromRGB(120, 255, 120)
        cc.Enabled    = true
    elseif S.WorldColors then
        local cc = GetCC()
        cc.Brightness = S.Brightness
        cc.Saturation = S.Saturation
        cc.Contrast   = S.Contrast
        cc.TintColor  = Color3.fromRGB(255, 255, 255)
        cc.Enabled    = true
    else
        if CC and CC.Parent then CC.Enabled = false end
    end
end

-- ═══════════════════════════════════════════
-- ATMOSPHERE + POSTFX STRIPPING
-- ═══════════════════════════════════════════
local DisabledFX = {}

local function StripEffects()
    for _, obj in Lighting:GetDescendants() do
        if S.RemoveAtmosphere and obj:IsA("Atmosphere") then
            obj.Density = 0; obj.Offset = 0; obj.Glare = 0; obj.Haze = 0
        end
        if S.RemovePostFX then
            if obj:IsA("BloomEffect") or obj:IsA("BlurEffect") or obj:IsA("SunRaysEffect") or obj:IsA("DepthOfFieldEffect") then
                if obj.Enabled then
                    obj.Enabled = false
                    DisabledFX[obj] = true
                end
            end
        end
    end
end

-- Auto-strip new effects the game adds
Lighting.DescendantAdded:Connect(function(obj)
    if not S.Enabled then return end
    if S.RemoveAtmosphere and obj:IsA("Atmosphere") then
        task.defer(function() obj.Density = 0; obj.Offset = 0; obj.Glare = 0; obj.Haze = 0 end)
    end
    if S.RemovePostFX and (obj:IsA("BloomEffect") or obj:IsA("BlurEffect") or obj:IsA("SunRaysEffect") or obj:IsA("DepthOfFieldEffect")) then
        task.defer(function() obj.Enabled = false; DisabledFX[obj] = true end)
    end
end)

-- ═══════════════════════════════════════════
-- CROSSHAIR (Drawing)
-- ═══════════════════════════════════════════
-- Lines: used for Cross and T modes
local CL = {} -- main lines
local CO = {} -- outline lines
for i = 1, 4 do
    local l = Drawing.new("Line"); l.Visible = false; l.Transparency = 1; l.ZIndex = 100; CL[i] = l
    local o = Drawing.new("Line"); o.Visible = false; o.Color = Color3.new(0,0,0); o.Transparency = 0.8; o.ZIndex = 99; CO[i] = o
end
-- Dot
local CDot = Drawing.new("Circle"); CDot.Visible = false; CDot.Filled = true; CDot.NumSides = 16; CDot.ZIndex = 101
local CDotOut = Drawing.new("Circle"); CDotOut.Visible = false; CDotOut.Filled = false; CDotOut.Color = Color3.new(0,0,0); CDotOut.Thickness = 2; CDotOut.NumSides = 16; CDotOut.ZIndex = 100
-- Circle mode
local CCirc = Drawing.new("Circle"); CCirc.Visible = false; CCirc.Filled = false; CCirc.NumSides = 40; CCirc.ZIndex = 100
local CCircOut = Drawing.new("Circle"); CCircOut.Visible = false; CCircOut.Filled = false; CCircOut.Color = Color3.new(0,0,0); CCircOut.NumSides = 40; CCircOut.ZIndex = 99

local function HideCrosshair()
    for i = 1, 4 do CL[i].Visible = false; CO[i].Visible = false end
    CDot.Visible = false; CDotOut.Visible = false; CCirc.Visible = false; CCircOut.Visible = false
end

local function SetLine(idx, x1, y1, x2, y2)
    CL[idx].From = Vector2.new(x1, y1); CL[idx].To = Vector2.new(x2, y2)
    CL[idx].Color = S.CrosshairColor; CL[idx].Thickness = S.CrosshairThick; CL[idx].Visible = true
    if S.CrosshairOutline then
        CO[idx].From = CL[idx].From; CO[idx].To = CL[idx].To
        CO[idx].Thickness = S.CrosshairThick + 2; CO[idx].Visible = true
    end
end

local function RenderCrosshair()
    if not S.Crosshair then HideCrosshair(); return end
    HideCrosshair()

    Camera = workspace.CurrentCamera
    local vp = Camera.ViewportSize
    local cx, cy = math.floor(vp.X / 2), math.floor(vp.Y / 2)
    local sz, gp = S.CrosshairSize, S.CrosshairGap
    local mode = S.CrosshairMode

    if mode == "Cross" then
        SetLine(1, cx, cy-gp-sz, cx, cy-gp)       -- top
        SetLine(2, cx, cy+gp,    cx, cy+gp+sz)     -- bottom
        SetLine(3, cx-gp-sz, cy, cx-gp, cy)         -- left
        SetLine(4, cx+gp, cy,    cx+gp+sz, cy)      -- right
    elseif mode == "T" then
        SetLine(1, cx, cy+gp,     cx, cy+gp+sz)     -- bottom
        SetLine(2, cx-gp-sz, cy,  cx-gp, cy)         -- left
        SetLine(3, cx+gp, cy,     cx+gp+sz, cy)      -- right
    elseif mode == "Circle" then
        CCirc.Position = Vector2.new(cx, cy); CCirc.Radius = sz
        CCirc.Color = S.CrosshairColor; CCirc.Thickness = S.CrosshairThick; CCirc.Visible = true
        if S.CrosshairOutline then
            CCircOut.Position = Vector2.new(cx, cy); CCircOut.Radius = sz
            CCircOut.Thickness = S.CrosshairThick + 2; CCircOut.Visible = true
        end
    end

    -- Center dot
    if S.CrosshairDot or mode == "Dot" then
        local r = mode == "Dot" and math.max(S.CrosshairThick + 1, 3) or S.CrosshairThick
        CDot.Position = Vector2.new(cx, cy); CDot.Radius = r; CDot.Color = S.CrosshairColor; CDot.Visible = true
        if S.CrosshairOutline then
            CDotOut.Position = Vector2.new(cx, cy); CDotOut.Radius = r + 1; CDotOut.Visible = true
        end
    end
end

-- ═══════════════════════════════════════════
-- MAIN LOOP
-- BindToRenderStep at Camera + 1 so we run
-- AFTER the game's camera controller.
-- This is why FOV now works — the game sets
-- FOV first, then we overwrite it.
-- ═══════════════════════════════════════════
local RENDER_NAME = "VIS_Render"

pcall(function() RunService:UnbindFromRenderStep(RENDER_NAME) end)

RunService:BindToRenderStep(RENDER_NAME, Enum.RenderPriority.Camera.Value + 1, function()
    if not S.Enabled then return end
    Camera = workspace.CurrentCamera

    -- Fullbright (re-applied every frame — games constantly reset these)
    if S.Fullbright then
        Lighting.Ambient = Color3.fromRGB(200, 200, 200)
        Lighting.OutdoorAmbient = Color3.fromRGB(200, 200, 200)
        Lighting.Brightness = S.NightVision and S.NV_Brightness or 2
        Lighting.EnvironmentDiffuseScale = 1
        Lighting.EnvironmentSpecularScale = 1
    end

    -- Fog
    if S.RemoveFog then
        Lighting.FogStart = 0
        Lighting.FogEnd = 9e7
    end

    -- Shadows
    if S.RemoveShadows then
        Lighting.GlobalShadows = false
    end

    -- Time
    if S.ForceTime then
        Lighting.ClockTime = S.TimeOfDay
    end

    -- FOV — the key fix: this runs AFTER the game's camera update
    if S.CustomFOV then
        Camera.FieldOfView = S.FOV
    end

    -- Color correction
    UpdateCC()

    -- Crosshair
    RenderCrosshair()
end)

-- Initial strip (one-time)
StripEffects()

-- ═══════════════════════════════════════════
-- RESTORE
-- ═══════════════════════════════════════════
local function RestoreAll()
    Lighting.Ambient = Orig.Ambient
    Lighting.OutdoorAmbient = Orig.OutAmbient
    Lighting.Brightness = Orig.Brightness
    Lighting.ClockTime = Orig.ClockTime
    Lighting.FogStart = Orig.FogStart
    Lighting.FogEnd = Orig.FogEnd
    Lighting.GlobalShadows = Orig.Shadows
    Lighting.EnvironmentDiffuseScale = Orig.EnvDiff
    Lighting.EnvironmentSpecularScale = Orig.EnvSpec
    Camera.FieldOfView = Orig.FOV

    -- Re-enable stripped effects
    for obj, _ in DisabledFX do
        pcall(function() obj.Enabled = true end)
    end
    DisabledFX = {}

    -- Kill our CC
    if CC and CC.Parent then CC:Destroy() end; CC = nil

    HideCrosshair()
end

-- ═══════════════════════════════════════════
-- CLEANUP
-- ═══════════════════════════════════════════
local function Cleanup()
    pcall(function() RunService:UnbindFromRenderStep(RENDER_NAME) end)
    RestoreAll()
    for i = 1, 4 do CL[i]:Remove(); CO[i]:Remove() end
    CDot:Remove(); CDotOut:Remove(); CCirc:Remove(); CCircOut:Remove()
end

-- ═══════════════════════════════════════════
-- API
-- ═══════════════════════════════════════════
getgenv().Visuals = {
    Settings = S,
    Cleanup  = Cleanup,
    Restore  = RestoreAll,
    Restrip  = StripEffects,
    Toggle   = function()
        S.Enabled = not S.Enabled
        if not S.Enabled then RestoreAll() else StripEffects() end
    end,
}
