--[[
    WORLD VISUALS SUITE v1.1 (Template)
    Fullbright - Fog Removal - Ambient Control
    Time Control - Skybox - World Color
    Atmosphere - Material Override - Crosshair
    No menu, no keybinds — control via getgenv().Visuals
--]]
 
-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players          = game:GetService("Players")
local Lighting         = game:GetService("Lighting")
local RunService       = game:GetService("RunService")
local Workspace        = game:GetService("Workspace")
local Camera           = Workspace.CurrentCamera
local LocalPlayer      = Players.LocalPlayer
 
-------------------------------------------------
-- SETTINGS (edit these directly)
-------------------------------------------------
local Settings = {
    Enabled          = true,
    Fullbright       = true,
    BrightAmbient    = Color3.fromRGB(200, 200, 200),
    BrightOutdoor    = Color3.fromRGB(200, 200, 200),
    RemoveFog        = true,
    RemoveAtmosphere = true,
    RemovePostFX     = true,
    ForceTime        = true,
    TimeOfDay        = 12,
    CustomSky        = false,
    SkyColor         = Color3.fromRGB(85, 130, 200),
    WorldColors      = true,
    Saturation       = 0.3,
    Contrast         = 0.15,
    Brightness       = 0.05,
    TintColor        = Color3.fromRGB(255, 255, 255),
    MaterialOverride   = false,
    OverrideMaterial   = Enum.Material.SmoothPlastic,
    WireframeMode    = false,
    WireframeAlpha   = 0.85,
    RemoveTextures   = false,
    RemoveShadows    = true,
    CustomFOV        = true,
    FOV              = 90,
    Crosshair        = true,
    CrosshairColor   = Color3.fromRGB(0, 255, 0),
    CrosshairSize    = 10,
    CrosshairThick   = 1.5,
    CrosshairGap     = 4,
}
 
-------------------------------------------------
-- BACKUP ORIGINALS
-------------------------------------------------
local Originals = {
    Ambient           = Lighting.Ambient,
    OutdoorAmbient    = Lighting.OutdoorAmbient,
    Brightness        = Lighting.Brightness,
    ClockTime         = Lighting.ClockTime,
    FogStart          = Lighting.FogStart,
    FogEnd            = Lighting.FogEnd,
    FogColor          = Lighting.FogColor,
    GlobalShadows     = Lighting.GlobalShadows,
    EnvironmentDiffuseScale  = Lighting.EnvironmentDiffuseScale,
    EnvironmentSpecularScale = Lighting.EnvironmentSpecularScale,
    FOV               = Camera.FieldOfView,
}
 
-------------------------------------------------
-- CROSSHAIR DRAWING
-------------------------------------------------
local CrosshairLines = {}
for i = 1, 4 do
    local l = Drawing.new("Line")
    l.Visible    = false
    l.Color      = Settings.CrosshairColor
    l.Thickness  = Settings.CrosshairThick
    l.Transparency = 1
    CrosshairLines[i] = l
end
 
-------------------------------------------------
-- TRACKING
-------------------------------------------------
local CreatedEffects = {}
local DisabledEffects = {}
 
-------------------------------------------------
-- FUNCTIONS
-------------------------------------------------
local function applyFullbright()
    if Settings.Fullbright then
        Lighting.Ambient = Settings.BrightAmbient
        Lighting.OutdoorAmbient = Settings.BrightOutdoor
        Lighting.Brightness = 2
        Lighting.EnvironmentDiffuseScale = 1
        Lighting.EnvironmentSpecularScale = 1
    end
end
 
local function applyFogRemoval()
    if Settings.RemoveFog then
        Lighting.FogStart = 0
        Lighting.FogEnd   = 9999999
    end
end
 
local function applyTimeOfDay()
    if Settings.ForceTime then
        Lighting.ClockTime = Settings.TimeOfDay
    end
end
 
local function applyShadowRemoval()
    if Settings.RemoveShadows then
        Lighting.GlobalShadows = false
    end
end
 
local function removeAtmosphere()
    if not Settings.RemoveAtmosphere then return end
    for _, obj in ipairs(Lighting:GetDescendants()) do
        if obj:IsA("Atmosphere") then
            obj.Density = 0
            obj.Offset  = 0
            obj.Glare   = 0
            obj.Haze    = 0
            table.insert(DisabledEffects, { Object = obj, Type = "Atmosphere" })
        end
    end
end
 
local function removePostFX()
    if not Settings.RemovePostFX then return end
    for _, obj in ipairs(Lighting:GetDescendants()) do
        if obj:IsA("BloomEffect")
            or obj:IsA("BlurEffect")
            or obj:IsA("SunRaysEffect")
            or obj:IsA("DepthOfFieldEffect")
        then
            obj.Enabled = false
            table.insert(DisabledEffects, { Object = obj, Type = "PostFX" })
        end
    end
end
 
local function applyWorldColors()
    if not Settings.WorldColors then return end
    for i, eff in ipairs(CreatedEffects) do
        if eff.Name == "ESP_ColorCorrection" then
            eff:Destroy()
            table.remove(CreatedEffects, i)
            break
        end
    end
    local cc = Instance.new("ColorCorrectionEffect")
    cc.Name        = "ESP_ColorCorrection"
    cc.Saturation  = Settings.Saturation
    cc.Contrast    = Settings.Contrast
    cc.Brightness  = Settings.Brightness
    cc.TintColor   = Settings.TintColor
    cc.Parent      = Lighting
    table.insert(CreatedEffects, cc)
end
 
local function applyCustomSky()
    if not Settings.CustomSky then return end
    for _, obj in ipairs(Lighting:GetChildren()) do
        if obj:IsA("Sky") then
            obj.Parent = nil
            table.insert(DisabledEffects, { Object = obj, Type = "Sky" })
        end
    end
    Lighting.FogColor = Settings.SkyColor
    local sky = Instance.new("Sky")
    sky.Name = "ESP_Sky"
    sky.SkyboxBk = ""
    sky.SkyboxDn = ""
    sky.SkyboxFt = ""
    sky.SkyboxLf = ""
    sky.SkyboxRt = ""
    sky.SkyboxUp = ""
    sky.StarCount = 0
    sky.CelestialBodiesShown = false
    sky.Parent = Lighting
    table.insert(CreatedEffects, sky)
end
 
local function applyFOV()
    if Settings.CustomFOV then
        Camera.FieldOfView = Settings.FOV
    end
end
 
local function applyMaterialOverride()
    if not Settings.MaterialOverride then return end
    for _, part in ipairs(Workspace:GetDescendants()) do
        if part:IsA("BasePart") then
            pcall(function()
                part.Material = Settings.OverrideMaterial
            end)
        end
    end
end
 
local function applyWireframe()
    if not Settings.WireframeMode then return end
    for _, part in ipairs(Workspace:GetDescendants()) do
        if part:IsA("BasePart") then
            local isChar = false
            for _, p in ipairs(Players:GetPlayers()) do
                if p.Character and part:IsDescendantOf(p.Character) then
                    isChar = true
                    break
                end
            end
            if not isChar then
                pcall(function()
                    part.Transparency = Settings.WireframeAlpha
                end)
            end
        end
    end
end
 
local function undoWireframe()
    for _, part in ipairs(Workspace:GetDescendants()) do
        if part:IsA("BasePart") then
            local isChar = false
            for _, p in ipairs(Players:GetPlayers()) do
                if p.Character and part:IsDescendantOf(p.Character) then
                    isChar = true
                    break
                end
            end
            if not isChar then
                pcall(function()
                    part.Transparency = 0
                end)
            end
        end
    end
end
 
local function removeTextures()
    if not Settings.RemoveTextures then return end
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Decal") or obj:IsA("Texture") then
            pcall(function()
                obj.Transparency = 1
            end)
            table.insert(DisabledEffects, { Object = obj, Type = "Texture" })
        end
    end
end
 
local function updateCrosshair()
    if not Settings.Crosshair then
        for _, l in ipairs(CrosshairLines) do l.Visible = false end
        return
    end
    local vp = Camera.ViewportSize
    local cx = vp.X / 2
    local cy = vp.Y / 2
    local sz = Settings.CrosshairSize
    local gp = Settings.CrosshairGap
    CrosshairLines[1].From  = Vector2.new(cx, cy - gp - sz)
    CrosshairLines[1].To    = Vector2.new(cx, cy - gp)
    CrosshairLines[2].From  = Vector2.new(cx, cy + gp)
    CrosshairLines[2].To    = Vector2.new(cx, cy + gp + sz)
    CrosshairLines[3].From  = Vector2.new(cx - gp - sz, cy)
    CrosshairLines[3].To    = Vector2.new(cx - gp, cy)
    CrosshairLines[4].From  = Vector2.new(cx + gp, cy)
    CrosshairLines[4].To    = Vector2.new(cx + gp + sz, cy)
    for _, l in ipairs(CrosshairLines) do
        l.Color     = Settings.CrosshairColor
        l.Thickness = Settings.CrosshairThick
        l.Visible   = true
    end
end
 
local function applyAll()
    applyFullbright()
    applyFogRemoval()
    applyTimeOfDay()
    applyShadowRemoval()
    removeAtmosphere()
    removePostFX()
    applyWorldColors()
    applyCustomSky()
    applyFOV()
    applyMaterialOverride()
    applyWireframe()
    removeTextures()
end
 
local function restoreAll()
    Lighting.Ambient           = Originals.Ambient
    Lighting.OutdoorAmbient    = Originals.OutdoorAmbient
    Lighting.Brightness        = Originals.Brightness
    Lighting.ClockTime         = Originals.ClockTime
    Lighting.FogStart          = Originals.FogStart
    Lighting.FogEnd            = Originals.FogEnd
    Lighting.FogColor          = Originals.FogColor
    Lighting.GlobalShadows     = Originals.GlobalShadows
    Lighting.EnvironmentDiffuseScale  = Originals.EnvironmentDiffuseScale
    Lighting.EnvironmentSpecularScale = Originals.EnvironmentSpecularScale
    Camera.FieldOfView = Originals.FOV
    for _, entry in ipairs(DisabledEffects) do
        local obj = entry.Object
        if obj and obj.Parent ~= nil then
            if entry.Type == "PostFX" then
                obj.Enabled = true
            elseif entry.Type == "Sky" then
                obj.Parent = Lighting
            elseif entry.Type == "Texture" then
                obj.Transparency = 0
            end
        end
    end
    DisabledEffects = {}
    for _, eff in ipairs(CreatedEffects) do
        if eff and eff.Parent then eff:Destroy() end
    end
    CreatedEffects = {}
    for _, l in ipairs(CrosshairLines) do l.Visible = false end
end
 
-------------------------------------------------
-- INITIAL APPLY
-------------------------------------------------
applyAll()
 
-------------------------------------------------
-- RENDER LOOP
-------------------------------------------------
local renderConn
renderConn = RunService.RenderStepped:Connect(function()
    if not Settings.Enabled then return end
    if Settings.Fullbright then
        Lighting.Ambient = Settings.BrightAmbient
        Lighting.OutdoorAmbient = Settings.BrightOutdoor
        Lighting.Brightness = 2
    end
    if Settings.RemoveFog then
        Lighting.FogStart = 0
        Lighting.FogEnd   = 9999999
    end
    if Settings.ForceTime then
        Lighting.ClockTime = Settings.TimeOfDay
    end
    if Settings.RemoveShadows then
        Lighting.GlobalShadows = false
    end
    if Settings.CustomFOV then
        Camera.FieldOfView = Settings.FOV
    end
    updateCrosshair()
end)
 
-------------------------------------------------
-- NEW PARTS HANDLER
-------------------------------------------------
Workspace.DescendantAdded:Connect(function(obj)
    if not Settings.Enabled then return end
    if obj:IsA("BasePart") then
        if Settings.MaterialOverride then
            pcall(function() obj.Material = Settings.OverrideMaterial end)
        end
        if Settings.WireframeMode then
            local isChar = false
            for _, p in ipairs(Players:GetPlayers()) do
                if p.Character and obj:IsDescendantOf(p.Character) then
                    isChar = true
                    break
                end
            end
            if not isChar then
                pcall(function() obj.Transparency = Settings.WireframeAlpha end)
            end
        end
    end
    if Settings.RemoveTextures then
        if obj:IsA("Decal") or obj:IsA("Texture") then
            pcall(function() obj.Transparency = 1 end)
        end
    end
end)
 
Lighting.DescendantAdded:Connect(function(obj)
    if not Settings.Enabled then return end
    if Settings.RemoveAtmosphere and obj:IsA("Atmosphere") then
        obj.Density = 0
        obj.Offset  = 0
        obj.Glare   = 0
        obj.Haze    = 0
    end
    if Settings.RemovePostFX then
        if obj:IsA("BloomEffect")
            or obj:IsA("BlurEffect")
            or obj:IsA("SunRaysEffect")
            or obj:IsA("DepthOfFieldEffect")
        then
            obj.Enabled = false
        end
    end
end)
 
-------------------------------------------------
-- CLEANUP
-------------------------------------------------
local function cleanup()
    if renderConn then renderConn:Disconnect() end
    restoreAll()
    for _, l in ipairs(CrosshairLines) do l:Remove() end
end
 
getgenv().Visuals = {
    Settings = Settings,
    Cleanup  = cleanup,
    Apply    = applyAll,
    Restore  = restoreAll,
    Toggle   = function()
        Settings.Enabled = not Settings.Enabled
        if Settings.Enabled then applyAll() else restoreAll() end
    end,
}
